info face="LCD2" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dirga_0.png"
chars count=87
char id=32   x=9     y=35    width=1     height=1     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=246   y=140   width=8     height=34    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=102   y=210   width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=159   y=0     width=23    height=34    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=39   x=110   y=210   width=3     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=242   y=175   width=11    height=34    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=230   y=175   width=11    height=34    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=93    y=210   width=8     height=7     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=43   x=74    y=210   width=11    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=44   x=86    y=210   width=6     height=9     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=46   x=131   y=210   width=4     height=3     xoffset=0     yoffset=32    xadvance=5     page=0  chnl=15
char id=47   x=48    y=35    width=23    height=34    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=48   x=46    y=140   width=22    height=34    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=49   x=16    y=212   width=7     height=34    xoffset=7     yoffset=1     xadvance=20    page=0  chnl=15
char id=50   x=120   y=35    width=23    height=34    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=51   x=69    y=140   width=22    height=34    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=52   x=44    y=177   width=20    height=34    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=53   x=192   y=70    width=22    height=34    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=54   x=114   y=140   width=21    height=34    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=55   x=22    y=177   width=21    height=34    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=56   x=92    y=105   width=22    height=34    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=57   x=0     y=177   width=21    height=34    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=58   x=67    y=210   width=6     height=15    xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=59   x=61    y=212   width=5     height=16    xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=60   x=24    y=212   width=9     height=28    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=43    y=212   width=17    height=18    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=62   x=34    y=212   width=8     height=28    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=238   y=70    width=17    height=34    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=65   x=192   y=35    width=23    height=34    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=66   x=24    y=70    width=23    height=34    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=67   x=69    y=105   width=22    height=34    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=68   x=96    y=70    width=23    height=34    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=69   x=92    y=140   width=21    height=34    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=70   x=202   y=140   width=21    height=34    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=71   x=224   y=140   width=21    height=34    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=72   x=72    y=35    width=23    height=34    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=73   x=0     y=212   width=7     height=34    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=138   y=105   width=22    height=34    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=75   x=144   y=35    width=23    height=34    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=76   x=182   y=175   width=17    height=34    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=77   x=48    y=0     width=38    height=34    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=78   x=96    y=35    width=23    height=34    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=79   x=115   y=105   width=22    height=34    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=80   x=72    y=70    width=23    height=34    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=81   x=46    y=105   width=22    height=34    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=82   x=120   y=70    width=23    height=34    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=83   x=23    y=107   width=22    height=34    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=84   x=126   y=175   width=18    height=34    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=85   x=0     y=107   width=22    height=34    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=86   x=215   y=70    width=22    height=34    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=87   x=9     y=0     width=38    height=34    xoffset=0     yoffset=1     xadvance=36    page=0  chnl=15
char id=88   x=87    y=0     width=23    height=34    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=89   x=0     y=37    width=23    height=34    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=90   x=86    y=175   width=19    height=34    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=91   x=240   y=35    width=14    height=34    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=92   x=200   y=175   width=14    height=34    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=93   x=215   y=175   width=14    height=34    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=95   x=136   y=210   width=16    height=2     xoffset=0     yoffset=33    xadvance=17    page=0  chnl=15
char id=97   x=48    y=70    width=23    height=34    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=98   x=0     y=72    width=23    height=34    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=99   x=161   y=105   width=22    height=34    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=100  x=216   y=35    width=23    height=34    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=101  x=136   y=140   width=21    height=34    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=102  x=158   y=140   width=21    height=34    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=103  x=180   y=140   width=21    height=34    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=104  x=168   y=35    width=23    height=34    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=105  x=8     y=212   width=7     height=34    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=24    y=35    width=23    height=34    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=107  x=231   y=0     width=23    height=34    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=108  x=164   y=175   width=17    height=34    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=109  x=207   y=0     width=23    height=34    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=110  x=183   y=0     width=23    height=34    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=111  x=207   y=105   width=22    height=34    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=112  x=135   y=0     width=23    height=34    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=113  x=230   y=105   width=22    height=34    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=114  x=168   y=70    width=23    height=34    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=115  x=184   y=105   width=22    height=34    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=116  x=145   y=175   width=18    height=34    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=117  x=0     y=142   width=22    height=34    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=118  x=23    y=142   width=22    height=34    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=119  x=111   y=0     width=23    height=34    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=120  x=144   y=70    width=23    height=34    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=121  x=65    y=175   width=20    height=34    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=122  x=106   y=175   width=19    height=34    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=36    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=160  x=11    y=35    width=1     height=1     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8208 x=114   y=210   width=16    height=3     xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
