info face="Dirga" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dirga_0.png"
chars count=102
char id=0    x=78    y=31    width=1     height=1     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=52    y=130   width=7     height=22    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=34   x=43    y=171   width=12    height=11    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=35   x=202   y=96    width=20    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=36   x=238   y=73    width=16    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=37   x=157   y=0     width=25    height=24    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=38   x=215   y=25    width=21    height=23    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=39   x=56    y=171   width=6     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=40   x=28    y=0     width=11    height=34    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=41   x=40    y=0     width=10    height=34    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=42   x=235   y=138   width=15    height=15    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=43   x=173   y=122   width=21    height=19    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=44   x=63    y=171   width=7     height=10    xoffset=1     yoffset=22    xadvance=10    page=0  chnl=15
char id=45   x=114   y=169   width=18    height=4     xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=46   x=80    y=170   width=7     height=6     xoffset=1     yoffset=22    xadvance=10    page=0  chnl=15
char id=47   x=243   y=96    width=12    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=48   x=42    y=60    width=20    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=49   x=32    y=130   width=11    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=63    y=59    width=20    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=51   x=146   y=50    width=19    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=52   x=0     y=60    width=20    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=53   x=126   y=52    width=19    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=54   x=84    y=59    width=20    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=55   x=136   y=102   width=21    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=56   x=105   y=55    width=20    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=57   x=183   y=0     width=20    height=24    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=58   x=233   y=119   width=7     height=18    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=59   x=44    y=130   width=7     height=22    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=60   x=123   y=129   width=24    height=19    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=61   x=0     y=171   width=21    height=11    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=62   x=148   y=125   width=24    height=19    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=63   x=222   y=49    width=14    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=64   x=166   y=25    width=24    height=23    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=65   x=90    y=83    width=25    height=22    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=66   x=166   y=73    width=23    height=22    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=67   x=114   y=28    width=25    height=23    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=68   x=141   y=76    width=24    height=22    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=69   x=0     y=107   width=22    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=70   x=114   y=106   width=21    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=71   x=140   y=26    width=25    height=23    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=72   x=214   y=73    width=23    height=22    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=73   x=245   y=49    width=8     height=22    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=74   x=35    y=35    width=15    height=24    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=75   x=46    y=107   width=22    height=22    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=76   x=158   y=99    width=21    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=77   x=59    y=35    width=28    height=23    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=78   x=191   y=25    width=23    height=23    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=79   x=88    y=31    width=25    height=23    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=80   x=92    y=106   width=21    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=81   x=91    y=0     width=25    height=27    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=82   x=23    y=107   width=22    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=83   x=21    y=60    width=20    height=23    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=84   x=69    y=106   width=22    height=22    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=85   x=190   y=73    width=23    height=22    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=86   x=35    y=84    width=27    height=22    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=87   x=0     y=84    width=34    height=22    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=88   x=63    y=83    width=26    height=22    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=89   x=116   y=79    width=24    height=22    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=90   x=204   y=0     width=20    height=24    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=91   x=51    y=0     width=10    height=34    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=92   x=19    y=130   width=12    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=93   x=62    y=0     width=9     height=34    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=94   x=241   y=119   width=13    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=95   x=88    y=169   width=25    height=4     xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=96   x=71    y=170   width=8     height=7     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=97   x=195   y=119   width=19    height=18    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=98   x=137   y=0     width=19    height=25    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=99   x=215   y=119   width=17    height=18    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=100  x=117   y=0     width=19    height=25    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=101  x=158   y=145   width=19    height=16    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=102  x=19    y=35    width=15    height=24    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=103  x=223   y=96    width=19    height=22    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=104  x=0     y=35    width=18    height=24    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=105  x=244   y=0     width=9     height=24    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=106  x=78    y=0     width=12    height=30    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=107  x=225   y=0     width=18    height=24    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=108  x=51    y=35    width=7     height=24    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=0     y=153   width=28    height=17    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=110  x=178   y=142   width=18    height=16    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=111  x=29    y=153   width=19    height=17    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=112  x=166   y=49    width=19    height=23    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=113  x=186   y=49    width=19    height=23    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=114  x=197   y=138   width=18    height=16    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=115  x=68    y=152   width=15    height=17    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=116  x=110   y=129   width=12    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=117  x=216   y=138   width=18    height=16    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=118  x=115   y=150   width=21    height=16    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=119  x=84    y=152   width=30    height=16    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=120  x=137   y=149   width=20    height=16    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=121  x=0     y=130   width=18    height=22    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=122  x=49    y=153   width=18    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=123  x=0     y=0     width=13    height=34    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=124  x=72    y=0     width=5     height=34    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=14    y=0     width=13    height=34    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=126  x=22    y=171   width=20    height=11    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=161  x=237   y=49    width=7     height=23    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=163  x=237   y=25    width=18    height=23    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=165  x=180   y=96    width=21    height=22    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=171  x=85    y=129   width=24    height=21    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=187  x=60    y=130   width=24    height=21    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=191  x=206   y=49    width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
kernings count=787
kerning first=48  second=52  amount=-1  
kerning first=48  second=53  amount=1   
kerning first=48  second=54  amount=1   
kerning first=48  second=56  amount=1   
kerning first=48  second=57  amount=1   
kerning first=48  second=65  amount=-3  
kerning first=48  second=67  amount=1   
kerning first=48  second=77  amount=1   
kerning first=48  second=84  amount=-1  
kerning first=48  second=85  amount=1   
kerning first=48  second=86  amount=-3  
kerning first=48  second=87  amount=-1  
kerning first=48  second=88  amount=-3  
kerning first=48  second=89  amount=-3  
kerning first=48  second=90  amount=-1  
kerning first=48  second=97  amount=1   
kerning first=48  second=106 amount=-4  
kerning first=48  second=117 amount=1   
kerning first=48  second=118 amount=-1  
kerning first=122 second=115 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=49  second=86  amount=-1  
kerning first=49  second=87  amount=-1  
kerning first=49  second=88  amount=-1  
kerning first=49  second=89  amount=-1  
kerning first=49  second=102 amount=-2  
kerning first=49  second=106 amount=-5  
kerning first=49  second=118 amount=-1  
kerning first=49  second=119 amount=-1  
kerning first=49  second=120 amount=-1  
kerning first=50  second=48  amount=1   
kerning first=50  second=53  amount=1   
kerning first=50  second=54  amount=1   
kerning first=50  second=56  amount=1   
kerning first=50  second=57  amount=1   
kerning first=50  second=77  amount=1   
kerning first=50  second=85  amount=1   
kerning first=50  second=86  amount=-3  
kerning first=50  second=87  amount=-1  
kerning first=50  second=88  amount=-1  
kerning first=50  second=89  amount=-2  
kerning first=50  second=102 amount=-1  
kerning first=50  second=106 amount=-4  
kerning first=50  second=117 amount=1   
kerning first=51  second=48  amount=1   
kerning first=51  second=53  amount=1   
kerning first=51  second=54  amount=1   
kerning first=51  second=56  amount=1   
kerning first=51  second=57  amount=1   
kerning first=51  second=65  amount=-2  
kerning first=51  second=83  amount=-1  
kerning first=51  second=84  amount=-1  
kerning first=51  second=86  amount=-2  
kerning first=51  second=87  amount=-1  
kerning first=51  second=88  amount=-2  
kerning first=51  second=89  amount=-2  
kerning first=51  second=102 amount=-2  
kerning first=51  second=106 amount=-4  
kerning first=51  second=118 amount=-1  
kerning first=51  second=119 amount=-1  
kerning first=51  second=120 amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=122 second=106 amount=-5  
kerning first=52  second=84  amount=-2  
kerning first=52  second=86  amount=-4  
kerning first=52  second=87  amount=-3  
kerning first=52  second=88  amount=-1  
kerning first=52  second=89  amount=-5  
kerning first=52  second=106 amount=-5  
kerning first=52  second=118 amount=-1  
kerning first=52  second=119 amount=-1  
kerning first=52  second=120 amount=-2  
kerning first=53  second=48  amount=1   
kerning first=53  second=50  amount=-1  
kerning first=53  second=54  amount=1   
kerning first=53  second=55  amount=-1  
kerning first=53  second=56  amount=1   
kerning first=53  second=57  amount=1   
kerning first=53  second=65  amount=-2  
kerning first=53  second=67  amount=1   
kerning first=53  second=77  amount=1   
kerning first=53  second=84  amount=-2  
kerning first=53  second=85  amount=1   
kerning first=53  second=86  amount=-2  
kerning first=53  second=87  amount=-2  
kerning first=53  second=88  amount=-3  
kerning first=53  second=89  amount=-3  
kerning first=53  second=90  amount=-2  
kerning first=53  second=97  amount=1   
kerning first=53  second=102 amount=-2  
kerning first=53  second=106 amount=-4  
kerning first=53  second=117 amount=1   
kerning first=53  second=118 amount=-2  
kerning first=53  second=119 amount=-2  
kerning first=53  second=120 amount=-3  
kerning first=54  second=48  amount=1   
kerning first=54  second=50  amount=-1  
kerning first=54  second=53  amount=1   
kerning first=54  second=55  amount=-1  
kerning first=54  second=56  amount=1   
kerning first=54  second=57  amount=1   
kerning first=54  second=65  amount=-2  
kerning first=54  second=77  amount=1   
kerning first=54  second=83  amount=-1  
kerning first=54  second=84  amount=-1  
kerning first=54  second=85  amount=1   
kerning first=54  second=86  amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=54  second=88  amount=-1  
kerning first=54  second=89  amount=-1  
kerning first=54  second=90  amount=-1  
kerning first=54  second=97  amount=1   
kerning first=122 second=89  amount=-2  
kerning first=54  second=102 amount=-3  
kerning first=54  second=106 amount=-5  
kerning first=54  second=117 amount=1   
kerning first=54  second=118 amount=-3  
kerning first=54  second=119 amount=-2  
kerning first=54  second=120 amount=-2  
kerning first=55  second=48  amount=-1  
kerning first=55  second=49  amount=-2  
kerning first=55  second=52  amount=-6  
kerning first=55  second=54  amount=-1  
kerning first=122 second=88  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=55  second=65  amount=-8  
kerning first=55  second=67  amount=-3  
kerning first=55  second=68  amount=-1  
kerning first=55  second=74  amount=-1  
kerning first=55  second=83  amount=-2  
kerning first=55  second=84  amount=-1  
kerning first=55  second=90  amount=-1  
kerning first=55  second=97  amount=-3  
kerning first=55  second=102 amount=-5  
kerning first=55  second=105 amount=-1  
kerning first=55  second=106 amount=-5  
kerning first=55  second=108 amount=-1  
kerning first=55  second=109 amount=-3  
kerning first=55  second=115 amount=-4  
kerning first=55  second=117 amount=-2  
kerning first=55  second=118 amount=-2  
kerning first=55  second=119 amount=-2  
kerning first=55  second=120 amount=-2  
kerning first=55  second=122 amount=-3  
kerning first=56  second=48  amount=1   
kerning first=56  second=53  amount=1   
kerning first=56  second=54  amount=1   
kerning first=56  second=57  amount=1   
kerning first=56  second=65  amount=-2  
kerning first=56  second=74  amount=-1  
kerning first=56  second=77  amount=1   
kerning first=56  second=85  amount=1   
kerning first=56  second=86  amount=-2  
kerning first=56  second=87  amount=-1  
kerning first=56  second=88  amount=-2  
kerning first=56  second=89  amount=-2  
kerning first=56  second=90  amount=-1  
kerning first=56  second=97  amount=1   
kerning first=56  second=102 amount=-2  
kerning first=56  second=106 amount=-4  
kerning first=56  second=115 amount=-1  
kerning first=56  second=117 amount=1   
kerning first=56  second=118 amount=-1  
kerning first=56  second=119 amount=-1  
kerning first=56  second=120 amount=-1  
kerning first=56  second=122 amount=-2  
kerning first=57  second=48  amount=1   
kerning first=57  second=52  amount=-1  
kerning first=57  second=53  amount=1   
kerning first=57  second=54  amount=1   
kerning first=57  second=56  amount=1   
kerning first=57  second=65  amount=-3  
kerning first=57  second=67  amount=1   
kerning first=57  second=77  amount=1   
kerning first=122 second=87  amount=-1  
kerning first=57  second=84  amount=-1  
kerning first=57  second=85  amount=1   
kerning first=57  second=86  amount=-3  
kerning first=57  second=87  amount=-1  
kerning first=57  second=88  amount=-3  
kerning first=57  second=89  amount=-3  
kerning first=57  second=90  amount=-2  
kerning first=57  second=97  amount=1   
kerning first=57  second=106 amount=-4  
kerning first=57  second=117 amount=1   
kerning first=122 second=86  amount=-3  
kerning first=120 second=122 amount=-1  
kerning first=65  second=66  amount=-1  
kerning first=65  second=67  amount=-3  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-10 
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-8  
kerning first=65  second=97  amount=-2  
kerning first=65  second=98  amount=-1  
kerning first=65  second=102 amount=-2  
kerning first=65  second=106 amount=-5  
kerning first=65  second=112 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-7  
kerning first=65  second=119 amount=-6  
kerning first=65  second=120 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=77  amount=1   
kerning first=66  second=85  amount=1   
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=102 amount=-1  
kerning first=66  second=106 amount=-5  
kerning first=67  second=65  amount=-2  
kerning first=67  second=86  amount=-2  
kerning first=67  second=88  amount=-2  
kerning first=67  second=89  amount=-2  
kerning first=67  second=97  amount=-1  
kerning first=67  second=102 amount=-2  
kerning first=67  second=105 amount=-1  
kerning first=67  second=106 amount=-6  
kerning first=120 second=115 amount=-1  
kerning first=67  second=109 amount=-1  
kerning first=67  second=115 amount=-2  
kerning first=67  second=122 amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=67  amount=1   
kerning first=68  second=77  amount=1   
kerning first=68  second=85  amount=1   
kerning first=68  second=86  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-3  
kerning first=68  second=106 amount=-5  
kerning first=68  second=117 amount=1   
kerning first=68  second=118 amount=-1  
kerning first=68  second=119 amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=120 second=106 amount=-4  
kerning first=69  second=77  amount=1   
kerning first=69  second=85  amount=1   
kerning first=69  second=86  amount=-1  
kerning first=69  second=88  amount=-1  
kerning first=69  second=89  amount=-1  
kerning first=69  second=97  amount=-2  
kerning first=69  second=98  amount=-1  
kerning first=69  second=102 amount=-2  
kerning first=69  second=106 amount=-5  
kerning first=69  second=115 amount=-1  
kerning first=70  second=65  amount=-5  
kerning first=70  second=67  amount=1   
kerning first=70  second=77  amount=1   
kerning first=70  second=85  amount=1   
kerning first=70  second=86  amount=-1  
kerning first=70  second=88  amount=-1  
kerning first=70  second=89  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=98  amount=-1  
kerning first=70  second=102 amount=-2  
kerning first=70  second=105 amount=-1  
kerning first=70  second=106 amount=-5  
kerning first=70  second=108 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=115 amount=-2  
kerning first=70  second=122 amount=-1  
kerning first=71  second=65  amount=-3  
kerning first=71  second=67  amount=1   
kerning first=71  second=77  amount=1   
kerning first=71  second=85  amount=1   
kerning first=71  second=86  amount=-2  
kerning first=71  second=87  amount=-1  
kerning first=71  second=88  amount=-2  
kerning first=71  second=89  amount=-2  
kerning first=120 second=102 amount=-1  
kerning first=120 second=97  amount=-2  
kerning first=71  second=105 amount=-1  
kerning first=71  second=106 amount=-5  
kerning first=120 second=89  amount=-3  
kerning first=71  second=117 amount=1   
kerning first=71  second=118 amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=120 second=88  amount=-1  
kerning first=72  second=67  amount=1   
kerning first=72  second=77  amount=1   
kerning first=72  second=85  amount=1   
kerning first=72  second=102 amount=-1  
kerning first=72  second=106 amount=-5  
kerning first=120 second=87  amount=-1  
kerning first=120 second=86  amount=-3  
kerning first=120 second=83  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=73  second=67  amount=1   
kerning first=73  second=77  amount=1   
kerning first=73  second=85  amount=1   
kerning first=73  second=102 amount=-1  
kerning first=73  second=106 amount=-5  
kerning first=73  second=118 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=73  second=120 amount=-1  
kerning first=73  second=122 amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=74  second=67  amount=1   
kerning first=74  second=77  amount=1   
kerning first=74  second=85  amount=1   
kerning first=119 second=115 amount=-1  
kerning first=74  second=106 amount=-4  
kerning first=74  second=115 amount=-1  
kerning first=119 second=109 amount=-1  
kerning first=119 second=106 amount=-5  
kerning first=119 second=97  amount=-2  
kerning first=75  second=67  amount=-3  
kerning first=75  second=83  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=97  amount=-3  
kerning first=119 second=89  amount=-3  
kerning first=75  second=102 amount=-2  
kerning first=75  second=106 amount=-5  
kerning first=75  second=112 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-3  
kerning first=75  second=120 amount=-2  
kerning first=76  second=66  amount=-1  
kerning first=76  second=67  amount=-2  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-7  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-11 
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-8  
kerning first=76  second=97  amount=-2  
kerning first=76  second=98  amount=-1  
kerning first=76  second=102 amount=-3  
kerning first=76  second=106 amount=-5  
kerning first=76  second=112 amount=-1  
kerning first=76  second=115 amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-9  
kerning first=76  second=119 amount=-7  
kerning first=76  second=120 amount=-1  
kerning first=119 second=88  amount=-3  
kerning first=77  second=84  amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=77  second=87  amount=-1  
kerning first=77  second=88  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=97  amount=-1  
kerning first=77  second=102 amount=-3  
kerning first=77  second=106 amount=-4  
kerning first=77  second=116 amount=-1  
kerning first=77  second=118 amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=77  second=120 amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=102 amount=-2  
kerning first=78  second=106 amount=-5  
kerning first=78  second=115 amount=-1  
kerning first=79  second=65  amount=-3  
kerning first=79  second=67  amount=1   
kerning first=79  second=77  amount=1   
kerning first=119 second=87  amount=-1  
kerning first=79  second=85  amount=1   
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-3  
kerning first=119 second=86  amount=-3  
kerning first=79  second=98  amount=-1  
kerning first=79  second=102 amount=-1  
kerning first=79  second=105 amount=-1  
kerning first=79  second=106 amount=-5  
kerning first=79  second=108 amount=-1  
kerning first=79  second=109 amount=-1  
kerning first=79  second=115 amount=-1  
kerning first=79  second=116 amount=-1  
kerning first=79  second=117 amount=1   
kerning first=79  second=118 amount=-1  
kerning first=79  second=119 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=80  second=65  amount=-6  
kerning first=80  second=67  amount=1   
kerning first=80  second=77  amount=1   
kerning first=80  second=85  amount=1   
kerning first=80  second=86  amount=-2  
kerning first=80  second=87  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=89  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=98  amount=-1  
kerning first=80  second=102 amount=-1  
kerning first=80  second=105 amount=-1  
kerning first=80  second=106 amount=-5  
kerning first=80  second=108 amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=1   
kerning first=119 second=68  amount=-1  
kerning first=119 second=65  amount=-7  
kerning first=119 second=44  amount=-2  
kerning first=80  second=122 amount=-1  
kerning first=81  second=65  amount=-2  
kerning first=81  second=67  amount=1   
kerning first=81  second=77  amount=1   
kerning first=118 second=115 amount=-1  
kerning first=81  second=85  amount=1   
kerning first=81  second=86  amount=-3  
kerning first=81  second=87  amount=-2  
kerning first=81  second=88  amount=-4  
kerning first=81  second=89  amount=-3  
kerning first=118 second=106 amount=-4  
kerning first=118 second=105 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=81  second=106 amount=-4  
kerning first=118 second=89  amount=-3  
kerning first=118 second=88  amount=-3  
kerning first=118 second=87  amount=-1  
kerning first=81  second=117 amount=1   
kerning first=118 second=86  amount=-3  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=88  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=118 second=68  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=106 amount=-4  
kerning first=118 second=65  amount=-7  
kerning first=82  second=117 amount=1   
kerning first=83  second=65  amount=-1  
kerning first=83  second=77  amount=1   
kerning first=83  second=85  amount=1   
kerning first=118 second=44  amount=-2  
kerning first=83  second=102 amount=-1  
kerning first=83  second=106 amount=-5  
kerning first=83  second=117 amount=1   
kerning first=83  second=118 amount=-3  
kerning first=83  second=119 amount=-3  
kerning first=83  second=120 amount=-2  
kerning first=84  second=65  amount=-6  
kerning first=84  second=97  amount=-2  
kerning first=84  second=102 amount=-2  
kerning first=117 second=106 amount=-4  
kerning first=84  second=106 amount=-4  
kerning first=84  second=109 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=116 amount=1   
kerning first=84  second=122 amount=-1  
kerning first=85  second=65  amount=-3  
kerning first=85  second=97  amount=-1  
kerning first=85  second=102 amount=-1  
kerning first=85  second=105 amount=-1  
kerning first=85  second=106 amount=-4  
kerning first=85  second=109 amount=-1  
kerning first=86  second=65  amount=-10 
kerning first=86  second=67  amount=-3  
kerning first=86  second=68  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=90  amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=86  second=102 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=106 amount=-5  
kerning first=86  second=108 amount=-1  
kerning first=86  second=109 amount=-3  
kerning first=86  second=112 amount=-3  
kerning first=86  second=115 amount=-4  
kerning first=86  second=117 amount=-2  
kerning first=86  second=118 amount=-2  
kerning first=86  second=119 amount=-2  
kerning first=86  second=120 amount=-2  
kerning first=86  second=122 amount=-3  
kerning first=87  second=65  amount=-7  
kerning first=87  second=67  amount=-3  
kerning first=87  second=68  amount=-2  
kerning first=87  second=74  amount=-2  
kerning first=87  second=83  amount=-2  
kerning first=87  second=84  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=102 amount=-3  
kerning first=87  second=105 amount=-2  
kerning first=87  second=106 amount=-6  
kerning first=87  second=108 amount=-1  
kerning first=87  second=109 amount=-3  
kerning first=87  second=112 amount=-1  
kerning first=87  second=115 amount=-3  
kerning first=87  second=117 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=122 amount=-2  
kerning first=88  second=67  amount=-3  
kerning first=88  second=83  amount=-1  
kerning first=88  second=84  amount=-2  
kerning first=88  second=97  amount=-2  
kerning first=88  second=102 amount=-3  
kerning first=88  second=106 amount=-5  
kerning first=88  second=115 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-3  
kerning first=88  second=119 amount=-3  
kerning first=88  second=120 amount=-1  
kerning first=89  second=65  amount=-7  
kerning first=89  second=67  amount=-3  
kerning first=89  second=68  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=83  amount=-3  
kerning first=89  second=84  amount=-2  
kerning first=89  second=90  amount=-2  
kerning first=89  second=97  amount=-5  
kerning first=89  second=102 amount=-4  
kerning first=89  second=105 amount=-1  
kerning first=89  second=106 amount=-5  
kerning first=89  second=108 amount=-1  
kerning first=89  second=109 amount=-3  
kerning first=89  second=112 amount=-1  
kerning first=89  second=115 amount=-5  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=122 amount=-3  
kerning first=90  second=67  amount=-2  
kerning first=90  second=74  amount=-1  
kerning first=90  second=83  amount=-1  
kerning first=90  second=84  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=102 amount=-3  
kerning first=90  second=106 amount=-5  
kerning first=117 second=89  amount=-3  
kerning first=90  second=118 amount=-2  
kerning first=90  second=119 amount=-2  
kerning first=90  second=120 amount=-1  
kerning first=117 second=88  amount=-2  
kerning first=97  second=49  amount=-2  
kerning first=97  second=55  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=86  amount=-3  
kerning first=97  second=87  amount=-2  
kerning first=97  second=88  amount=-1  
kerning first=97  second=89  amount=-3  
kerning first=97  second=102 amount=-2  
kerning first=97  second=106 amount=-5  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=120 amount=-1  
kerning first=98  second=44  amount=1   
kerning first=98  second=49  amount=-2  
kerning first=98  second=50  amount=-2  
kerning first=98  second=51  amount=-1  
kerning first=98  second=54  amount=1   
kerning first=98  second=55  amount=-2  
kerning first=98  second=65  amount=-2  
kerning first=98  second=67  amount=1   
kerning first=98  second=74  amount=-1  
kerning first=98  second=77  amount=1   
kerning first=98  second=84  amount=-2  
kerning first=98  second=85  amount=1   
kerning first=98  second=86  amount=-6  
kerning first=98  second=87  amount=-3  
kerning first=98  second=88  amount=-3  
kerning first=98  second=89  amount=-5  
kerning first=98  second=90  amount=-1  
kerning first=98  second=97  amount=1   
kerning first=117 second=87  amount=-1  
kerning first=98  second=106 amount=-4  
kerning first=98  second=117 amount=1   
kerning first=98  second=118 amount=-2  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=50  amount=-3  
kerning first=99  second=51  amount=-2  
kerning first=99  second=52  amount=-1  
kerning first=99  second=55  amount=-2  
kerning first=99  second=56  amount=-1  
kerning first=99  second=65  amount=-2  
kerning first=99  second=66  amount=-1  
kerning first=99  second=67  amount=-1  
kerning first=99  second=68  amount=-1  
kerning first=99  second=74  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=85  amount=-1  
kerning first=99  second=86  amount=-5  
kerning first=99  second=87  amount=-1  
kerning first=99  second=88  amount=-3  
kerning first=99  second=89  amount=-4  
kerning first=99  second=90  amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=99  second=98  amount=-1  
kerning first=99  second=102 amount=-1  
kerning first=117 second=86  amount=-3  
kerning first=99  second=106 amount=-5  
kerning first=117 second=65  amount=-1  
kerning first=99  second=115 amount=-1  
kerning first=99  second=118 amount=-1  
kerning first=99  second=119 amount=-1  
kerning first=116 second=120 amount=-1  
kerning first=100 second=49  amount=-1  
kerning first=100 second=52  amount=-1  
kerning first=100 second=65  amount=-1  
kerning first=100 second=106 amount=-5  
kerning first=100 second=115 amount=-1  
kerning first=101 second=49  amount=-2  
kerning first=101 second=50  amount=-2  
kerning first=101 second=51  amount=-2  
kerning first=116 second=119 amount=-1  
kerning first=101 second=55  amount=-4  
kerning first=101 second=57  amount=-1  
kerning first=101 second=65  amount=-2  
kerning first=101 second=74  amount=-1  
kerning first=101 second=83  amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=101 second=86  amount=-7  
kerning first=101 second=87  amount=-3  
kerning first=101 second=88  amount=-4  
kerning first=101 second=89  amount=-6  
kerning first=101 second=90  amount=-1  
kerning first=101 second=97  amount=1   
kerning first=101 second=106 amount=-5  
kerning first=101 second=109 amount=-1  
kerning first=116 second=118 amount=-1  
kerning first=101 second=118 amount=-2  
kerning first=101 second=119 amount=-2  
kerning first=101 second=120 amount=-3  
kerning first=101 second=122 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=48  amount=-2  
kerning first=102 second=49  amount=-3  
kerning first=102 second=50  amount=-1  
kerning first=102 second=51  amount=-1  
kerning first=102 second=52  amount=-5  
kerning first=102 second=53  amount=-1  
kerning first=102 second=54  amount=-3  
kerning first=102 second=55  amount=-1  
kerning first=102 second=56  amount=-2  
kerning first=102 second=57  amount=-2  
kerning first=102 second=58  amount=-1  
kerning first=102 second=65  amount=-5  
kerning first=102 second=66  amount=-1  
kerning first=102 second=67  amount=-1  
kerning first=102 second=68  amount=-1  
kerning first=102 second=74  amount=-2  
kerning first=102 second=83  amount=-2  
kerning first=102 second=84  amount=-1  
kerning first=102 second=90  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=105 amount=-1  
kerning first=102 second=106 amount=-5  
kerning first=102 second=109 amount=-2  
kerning first=102 second=112 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=103 second=50  amount=-3  
kerning first=103 second=51  amount=-2  
kerning first=103 second=52  amount=-1  
kerning first=103 second=65  amount=-1  
kerning first=103 second=74  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=86  amount=-3  
kerning first=103 second=87  amount=-2  
kerning first=103 second=88  amount=-2  
kerning first=103 second=89  amount=-3  
kerning first=103 second=106 amount=-5  
kerning first=104 second=44  amount=1   
kerning first=104 second=48  amount=1   
kerning first=104 second=49  amount=-1  
kerning first=104 second=55  amount=-2  
kerning first=104 second=67  amount=1   
kerning first=104 second=77  amount=1   
kerning first=104 second=84  amount=-2  
kerning first=104 second=85  amount=1   
kerning first=104 second=86  amount=-5  
kerning first=104 second=87  amount=-2  
kerning first=104 second=88  amount=-1  
kerning first=104 second=89  amount=-5  
kerning first=104 second=97  amount=1   
kerning first=104 second=106 amount=-4  
kerning first=104 second=117 amount=1   
kerning first=104 second=118 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=120 amount=-1  
kerning first=105 second=44  amount=1   
kerning first=105 second=48  amount=1   
kerning first=105 second=54  amount=1   
kerning first=105 second=67  amount=1   
kerning first=105 second=77  amount=1   
kerning first=105 second=85  amount=1   
kerning first=116 second=117 amount=1   
kerning first=105 second=97  amount=1   
kerning first=105 second=106 amount=-4  
kerning first=105 second=117 amount=1   
kerning first=106 second=50  amount=-1  
kerning first=106 second=51  amount=-1  
kerning first=106 second=52  amount=-2  
kerning first=106 second=65  amount=-1  
kerning first=106 second=86  amount=-1  
kerning first=106 second=106 amount=-4  
kerning first=116 second=106 amount=-5  
kerning first=116 second=98  amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=116 second=89  amount=-4  
kerning first=107 second=86  amount=-3  
kerning first=107 second=87  amount=-1  
kerning first=107 second=88  amount=-1  
kerning first=107 second=89  amount=-3  
kerning first=107 second=97  amount=-1  
kerning first=107 second=102 amount=-1  
kerning first=107 second=106 amount=-4  
kerning first=107 second=115 amount=-1  
kerning first=108 second=44  amount=1   
kerning first=108 second=58  amount=1   
kerning first=108 second=67  amount=1   
kerning first=108 second=77  amount=1   
kerning first=108 second=85  amount=1   
kerning first=108 second=97  amount=1   
kerning first=108 second=106 amount=-4  
kerning first=108 second=117 amount=1   
kerning first=109 second=44  amount=1   
kerning first=109 second=58  amount=1   
kerning first=109 second=67  amount=1   
kerning first=109 second=77  amount=1   
kerning first=109 second=84  amount=-2  
kerning first=109 second=85  amount=1   
kerning first=109 second=86  amount=-5  
kerning first=109 second=87  amount=-1  
kerning first=109 second=88  amount=-1  
kerning first=109 second=89  amount=-4  
kerning first=109 second=97  amount=1   
kerning first=109 second=106 amount=-4  
kerning first=109 second=117 amount=1   
kerning first=109 second=118 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=120 amount=-1  
kerning first=113 second=86  amount=-3  
kerning first=113 second=88  amount=-2  
kerning first=113 second=89  amount=-3  
kerning first=113 second=106 amount=-4  
kerning first=113 second=117 amount=1   
kerning first=114 second=44  amount=-1  
kerning first=114 second=65  amount=-6  
kerning first=114 second=66  amount=-1  
kerning first=114 second=68  amount=-1  
kerning first=114 second=74  amount=-2  
kerning first=114 second=83  amount=-1  
kerning first=114 second=84  amount=-2  
kerning first=114 second=86  amount=-5  
kerning first=114 second=87  amount=-2  
kerning first=114 second=88  amount=-5  
kerning first=114 second=89  amount=-4  
kerning first=114 second=90  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=98  amount=-1  
kerning first=114 second=102 amount=-1  
kerning first=114 second=105 amount=-1  
kerning first=114 second=106 amount=-5  
kerning first=114 second=109 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=116 second=88  amount=-2  
kerning first=116 second=87  amount=-1  
kerning first=116 second=86  amount=-4  
kerning first=116 second=84  amount=-1  
kerning first=115 second=65  amount=-1  
kerning first=115 second=77  amount=1   
kerning first=115 second=85  amount=1   
kerning first=115 second=86  amount=-3  
kerning first=115 second=87  amount=-1  
kerning first=115 second=88  amount=-2  
kerning first=115 second=89  amount=-3  
kerning first=115 second=97  amount=1   
kerning first=115 second=106 amount=-4  
kerning first=115 second=117 amount=1   
kerning first=116 second=65  amount=-1  
kerning first=116 second=77  amount=1   
