info face="Dirga" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dirga_0.png"
chars count=102
char id=0    x=84    y=17    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=32   x=56    y=21    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=140   y=49    width=5     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=238   y=62    width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=35   x=28    y=56    width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=36   x=96    y=51    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=84    y=0     width=17    height=16    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=38   x=176   y=33    width=14    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=248   y=61    width=3     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=40   x=37    y=0     width=7     height=23    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=45    y=0     width=6     height=23    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=202   y=64    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=43   x=0     y=72    width=14    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=44   x=14    y=85    width=4     height=7     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=31    y=84    width=12    height=3     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=46   x=25    y=84    width=5     height=4     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=248   y=32    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=83    y=35    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=131   y=49    width=8     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=206   y=33    width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=146   y=33    width=14    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=42    y=56    width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=118   y=0     width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=54   x=115   y=33    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=220   y=33    width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=34    y=40    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=57   x=102   y=0     width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=58   x=248   y=48    width=5     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=146   y=49    width=5     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=216   y=49    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=61   x=223   y=62    width=14    height=8     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=62   x=232   y=49    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=63   x=108   y=49    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=94    y=17    width=17    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=130   y=17    width=16    height=15    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=76    y=19    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=67   x=112   y=17    width=17    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=147   y=17    width=16    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=69   x=99    y=33    width=15    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=191   y=33    width=14    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=157   y=49    width=17    height=14    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=198   y=17    width=16    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=73   x=249   y=16    width=6     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=120   y=49    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=232   y=16    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=161   y=33    width=14    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=0     y=24    width=19    height=15    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=78   x=0     y=40    width=16    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=79   x=39    y=24    width=18    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=67    y=37    width=15    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=65    y=0     width=18    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=164   y=17    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=131   y=33    width=14    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=84   x=51    y=40    width=15    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=181   y=17    width=16    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=20    y=24    width=18    height=15    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=87   x=225   y=0     width=22    height=15    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=88   x=58    y=21    width=17    height=15    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=89   x=17    y=40    width=16    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=90   x=133   y=0     width=13    height=16    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=91   x=20    y=0     width=8     height=23    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=248   y=0     width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=29    y=0     width=7     height=23    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=213   y=63    width=9     height=10    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=95   x=44    y=84    width=16    height=2     xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=96   x=19    y=84    width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=97   x=70    y=69    width=13    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=161   y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=99   x=178   y=64    width=11    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=100  x=147   y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=101  x=56    y=72    width=13    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=102  x=201   y=0     width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=103  x=234   y=32    width=13    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=104  x=188   y=0     width=12    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=105  x=212   y=0     width=6     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=56    y=0     width=8     height=20    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=107  x=175   y=0     width=12    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=108  x=219   y=0     width=5     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=36    y=72    width=19    height=11    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=110  x=140   y=65    width=12    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=84    y=67    width=13    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=112  x=70    y=53    width=13    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=113  x=0     y=56    width=13    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=114  x=153   y=65    width=12    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=115  x=166   y=64    width=11    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=116  x=207   y=49    width=8     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=112   y=65    width=13    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=118  x=126   y=65    width=13    height=11    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=119  x=15    y=72    width=20    height=11    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=120  x=98    y=67    width=13    height=11    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=121  x=14    y=56    width=13    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=122  x=190   y=64    width=11    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=123  x=10    y=0     width=9     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=124  x=52    y=0     width=3     height=22    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=0     y=0     width=9     height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=126  x=0     y=85    width=13    height=7     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=161  x=152   y=49    width=4     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=163  x=56    y=56    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=165  x=215   y=17    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=171  x=191   y=49    width=15    height=14    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=187  x=175   y=49    width=15    height=14    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=191  x=84    y=51    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
kernings count=667
kerning first=48  second=52  amount=-1  
kerning first=48  second=53  amount=1   
kerning first=48  second=54  amount=1   
kerning first=48  second=56  amount=1   
kerning first=48  second=57  amount=1   
kerning first=48  second=65  amount=-2  
kerning first=48  second=67  amount=1   
kerning first=48  second=77  amount=1   
kerning first=48  second=84  amount=-1  
kerning first=48  second=85  amount=1   
kerning first=48  second=86  amount=-2  
kerning first=48  second=87  amount=-1  
kerning first=48  second=88  amount=-2  
kerning first=48  second=89  amount=-2  
kerning first=122 second=115 amount=-1  
kerning first=48  second=97  amount=1   
kerning first=48  second=106 amount=-3  
kerning first=48  second=117 amount=1   
kerning first=122 second=106 amount=-3  
kerning first=122 second=97  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=49  second=86  amount=-1  
kerning first=49  second=87  amount=-1  
kerning first=49  second=88  amount=-1  
kerning first=49  second=89  amount=-1  
kerning first=49  second=102 amount=-2  
kerning first=49  second=106 amount=-3  
kerning first=49  second=118 amount=-1  
kerning first=49  second=119 amount=-1  
kerning first=49  second=120 amount=-1  
kerning first=50  second=48  amount=1   
kerning first=50  second=53  amount=1   
kerning first=50  second=54  amount=1   
kerning first=50  second=56  amount=1   
kerning first=50  second=57  amount=1   
kerning first=122 second=89  amount=-2  
kerning first=122 second=88  amount=-1  
kerning first=50  second=86  amount=-2  
kerning first=50  second=87  amount=-1  
kerning first=50  second=88  amount=-1  
kerning first=50  second=89  amount=-1  
kerning first=50  second=102 amount=-1  
kerning first=50  second=106 amount=-3  
kerning first=50  second=117 amount=1   
kerning first=51  second=48  amount=1   
kerning first=51  second=53  amount=1   
kerning first=51  second=54  amount=1   
kerning first=51  second=56  amount=1   
kerning first=51  second=57  amount=1   
kerning first=51  second=65  amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=122 second=86  amount=-2  
kerning first=51  second=86  amount=-2  
kerning first=51  second=87  amount=-1  
kerning first=51  second=88  amount=-2  
kerning first=51  second=89  amount=-1  
kerning first=51  second=102 amount=-2  
kerning first=51  second=106 amount=-3  
kerning first=120 second=115 amount=-1  
kerning first=120 second=106 amount=-3  
kerning first=120 second=97  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=120 second=89  amount=-2  
kerning first=52  second=84  amount=-2  
kerning first=52  second=86  amount=-3  
kerning first=52  second=87  amount=-2  
kerning first=52  second=88  amount=-1  
kerning first=52  second=89  amount=-3  
kerning first=52  second=106 amount=-3  
kerning first=52  second=118 amount=-1  
kerning first=52  second=119 amount=-1  
kerning first=52  second=120 amount=-1  
kerning first=53  second=48  amount=1   
kerning first=53  second=50  amount=-1  
kerning first=53  second=54  amount=1   
kerning first=53  second=55  amount=-1  
kerning first=53  second=56  amount=1   
kerning first=53  second=57  amount=1   
kerning first=53  second=65  amount=-1  
kerning first=53  second=67  amount=1   
kerning first=53  second=77  amount=1   
kerning first=53  second=84  amount=-1  
kerning first=53  second=85  amount=1   
kerning first=53  second=86  amount=-2  
kerning first=53  second=87  amount=-1  
kerning first=53  second=88  amount=-2  
kerning first=53  second=89  amount=-2  
kerning first=53  second=90  amount=-1  
kerning first=53  second=97  amount=1   
kerning first=53  second=102 amount=-1  
kerning first=53  second=106 amount=-3  
kerning first=53  second=117 amount=1   
kerning first=53  second=118 amount=-2  
kerning first=53  second=119 amount=-2  
kerning first=53  second=120 amount=-2  
kerning first=54  second=48  amount=1   
kerning first=54  second=50  amount=-1  
kerning first=54  second=53  amount=1   
kerning first=120 second=88  amount=-1  
kerning first=54  second=56  amount=1   
kerning first=54  second=57  amount=1   
kerning first=54  second=65  amount=-1  
kerning first=54  second=77  amount=1   
kerning first=120 second=87  amount=-1  
kerning first=54  second=84  amount=-1  
kerning first=54  second=85  amount=1   
kerning first=54  second=86  amount=-1  
kerning first=120 second=86  amount=-2  
kerning first=119 second=106 amount=-3  
kerning first=119 second=97  amount=-1  
kerning first=54  second=90  amount=-1  
kerning first=54  second=97  amount=1   
kerning first=119 second=89  amount=-2  
kerning first=54  second=102 amount=-2  
kerning first=54  second=106 amount=-3  
kerning first=54  second=117 amount=1   
kerning first=54  second=118 amount=-2  
kerning first=54  second=119 amount=-1  
kerning first=54  second=120 amount=-2  
kerning first=55  second=48  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-4  
kerning first=55  second=54  amount=-1  
kerning first=119 second=88  amount=-2  
kerning first=119 second=87  amount=-1  
kerning first=55  second=65  amount=-6  
kerning first=55  second=67  amount=-2  
kerning first=55  second=68  amount=-1  
kerning first=55  second=74  amount=-1  
kerning first=55  second=83  amount=-1  
kerning first=119 second=86  amount=-2  
kerning first=55  second=90  amount=-1  
kerning first=55  second=97  amount=-2  
kerning first=55  second=102 amount=-3  
kerning first=55  second=105 amount=-1  
kerning first=55  second=106 amount=-4  
kerning first=55  second=108 amount=-1  
kerning first=55  second=109 amount=-2  
kerning first=55  second=115 amount=-2  
kerning first=55  second=117 amount=-1  
kerning first=55  second=118 amount=-2  
kerning first=55  second=119 amount=-1  
kerning first=55  second=120 amount=-2  
kerning first=55  second=122 amount=-2  
kerning first=56  second=48  amount=1   
kerning first=56  second=53  amount=1   
kerning first=56  second=54  amount=1   
kerning first=56  second=57  amount=1   
kerning first=56  second=65  amount=-1  
kerning first=119 second=68  amount=-1  
kerning first=119 second=65  amount=-5  
kerning first=119 second=44  amount=-1  
kerning first=56  second=86  amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=56  second=88  amount=-1  
kerning first=56  second=89  amount=-1  
kerning first=56  second=90  amount=-1  
kerning first=56  second=97  amount=1   
kerning first=56  second=102 amount=-1  
kerning first=56  second=106 amount=-3  
kerning first=118 second=106 amount=-3  
kerning first=56  second=117 amount=1   
kerning first=118 second=97  amount=-1  
kerning first=118 second=89  amount=-2  
kerning first=118 second=88  amount=-2  
kerning first=56  second=122 amount=-1  
kerning first=57  second=48  amount=1   
kerning first=57  second=52  amount=-1  
kerning first=57  second=53  amount=1   
kerning first=57  second=54  amount=1   
kerning first=57  second=56  amount=1   
kerning first=57  second=65  amount=-2  
kerning first=57  second=67  amount=1   
kerning first=57  second=77  amount=1   
kerning first=118 second=86  amount=-2  
kerning first=118 second=65  amount=-4  
kerning first=57  second=85  amount=1   
kerning first=57  second=86  amount=-2  
kerning first=57  second=87  amount=-1  
kerning first=57  second=88  amount=-2  
kerning first=57  second=89  amount=-2  
kerning first=57  second=90  amount=-1  
kerning first=57  second=97  amount=1   
kerning first=57  second=106 amount=-3  
kerning first=57  second=117 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=117 second=106 amount=-3  
kerning first=117 second=89  amount=-2  
kerning first=65  second=67  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=97  amount=-2  
kerning first=65  second=98  amount=-1  
kerning first=65  second=102 amount=-2  
kerning first=65  second=106 amount=-3  
kerning first=65  second=112 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-5  
kerning first=65  second=119 amount=-4  
kerning first=65  second=120 amount=-1  
kerning first=117 second=88  amount=-2  
kerning first=66  second=77  amount=1   
kerning first=66  second=85  amount=1   
kerning first=66  second=86  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=102 amount=-1  
kerning first=66  second=106 amount=-3  
kerning first=67  second=65  amount=-2  
kerning first=67  second=86  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=97  amount=-1  
kerning first=67  second=102 amount=-2  
kerning first=67  second=105 amount=-1  
kerning first=67  second=106 amount=-4  
kerning first=117 second=86  amount=-2  
kerning first=117 second=65  amount=-1  
kerning first=67  second=115 amount=-1  
kerning first=67  second=122 amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=67  amount=1   
kerning first=68  second=77  amount=1   
kerning first=68  second=85  amount=1   
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=106 amount=-3  
kerning first=116 second=106 amount=-3  
kerning first=116 second=98  amount=-1  
kerning first=116 second=89  amount=-3  
kerning first=116 second=88  amount=-2  
kerning first=116 second=87  amount=-1  
kerning first=69  second=77  amount=1   
kerning first=69  second=85  amount=1   
kerning first=69  second=86  amount=-1  
kerning first=69  second=88  amount=-1  
kerning first=69  second=89  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=116 second=86  amount=-3  
kerning first=69  second=102 amount=-1  
kerning first=69  second=106 amount=-4  
kerning first=69  second=115 amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=116 second=84  amount=-1  
kerning first=70  second=77  amount=1   
kerning first=70  second=85  amount=1   
kerning first=115 second=117 amount=1   
kerning first=115 second=106 amount=-3  
kerning first=115 second=89  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=115 second=88  amount=-1  
kerning first=70  second=102 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=106 amount=-3  
kerning first=70  second=108 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=71  second=65  amount=-2  
kerning first=71  second=67  amount=1   
kerning first=71  second=77  amount=1   
kerning first=71  second=85  amount=1   
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=86  amount=-2  
kerning first=115 second=85  amount=1   
kerning first=71  second=106 amount=-3  
kerning first=115 second=77  amount=1   
kerning first=115 second=65  amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=114 second=106 amount=-4  
kerning first=72  second=67  amount=1   
kerning first=72  second=77  amount=1   
kerning first=72  second=85  amount=1   
kerning first=114 second=105 amount=-1  
kerning first=72  second=106 amount=-3  
kerning first=114 second=97  amount=-1  
kerning first=114 second=90  amount=-2  
kerning first=114 second=89  amount=-3  
kerning first=114 second=88  amount=-4  
kerning first=73  second=67  amount=1   
kerning first=73  second=77  amount=1   
kerning first=73  second=85  amount=1   
kerning first=114 second=87  amount=-2  
kerning first=73  second=106 amount=-3  
kerning first=114 second=86  amount=-3  
kerning first=114 second=84  amount=-1  
kerning first=114 second=83  amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=67  amount=1   
kerning first=74  second=77  amount=1   
kerning first=74  second=85  amount=1   
kerning first=114 second=68  amount=-1  
kerning first=74  second=106 amount=-3  
kerning first=114 second=66  amount=-1  
kerning first=114 second=65  amount=-4  
kerning first=114 second=44  amount=-1  
kerning first=113 second=117 amount=1   
kerning first=75  second=67  amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=97  amount=-2  
kerning first=113 second=106 amount=-3  
kerning first=75  second=102 amount=-2  
kerning first=75  second=106 amount=-3  
kerning first=75  second=112 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=120 amount=-1  
kerning first=113 second=89  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=97  amount=-1  
kerning first=76  second=98  amount=-1  
kerning first=76  second=102 amount=-2  
kerning first=76  second=106 amount=-3  
kerning first=76  second=112 amount=-1  
kerning first=76  second=115 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-6  
kerning first=76  second=119 amount=-5  
kerning first=76  second=120 amount=-1  
kerning first=113 second=88  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=77  second=87  amount=-1  
kerning first=77  second=88  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=113 second=86  amount=-2  
kerning first=77  second=102 amount=-2  
kerning first=77  second=106 amount=-3  
kerning first=77  second=116 amount=-1  
kerning first=77  second=118 amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=77  second=120 amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=102 amount=-2  
kerning first=78  second=106 amount=-3  
kerning first=78  second=115 amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=67  amount=1   
kerning first=79  second=77  amount=1   
kerning first=109 second=120 amount=-1  
kerning first=79  second=85  amount=1   
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=109 second=119 amount=-1  
kerning first=79  second=98  amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=79  second=105 amount=-1  
kerning first=79  second=106 amount=-3  
kerning first=109 second=117 amount=1   
kerning first=79  second=109 amount=-1  
kerning first=109 second=106 amount=-3  
kerning first=109 second=97  amount=1   
kerning first=109 second=89  amount=-3  
kerning first=79  second=118 amount=-1  
kerning first=79  second=119 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=109 second=88  amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=109 second=87  amount=-1  
kerning first=80  second=77  amount=1   
kerning first=109 second=86  amount=-4  
kerning first=80  second=86  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=109 second=85  amount=1   
kerning first=109 second=84  amount=-1  
kerning first=109 second=77  amount=1   
kerning first=80  second=106 amount=-3  
kerning first=109 second=67  amount=1   
kerning first=109 second=58  amount=1   
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=1   
kerning first=109 second=44  amount=1   
kerning first=108 second=117 amount=1   
kerning first=108 second=106 amount=-3  
kerning first=80  second=122 amount=-1  
kerning first=81  second=65  amount=-2  
kerning first=81  second=67  amount=1   
kerning first=81  second=77  amount=1   
kerning first=108 second=97  amount=1   
kerning first=81  second=85  amount=1   
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=108 second=85  amount=1   
kerning first=108 second=77  amount=1   
kerning first=108 second=67  amount=1   
kerning first=81  second=106 amount=-3  
kerning first=108 second=58  amount=1   
kerning first=108 second=44  amount=1   
kerning first=107 second=115 amount=-1  
kerning first=81  second=117 amount=1   
kerning first=107 second=106 amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=88  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=107 second=102 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=82  second=106 amount=-3  
kerning first=107 second=89  amount=-2  
kerning first=82  second=117 amount=1   
kerning first=83  second=65  amount=-1  
kerning first=83  second=77  amount=1   
kerning first=83  second=85  amount=1   
kerning first=107 second=86  amount=-2  
kerning first=107 second=67  amount=-1  
kerning first=83  second=106 amount=-3  
kerning first=83  second=117 amount=1   
kerning first=83  second=118 amount=-2  
kerning first=83  second=119 amount=-2  
kerning first=83  second=120 amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=84  second=97  amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=106 second=106 amount=-2  
kerning first=84  second=106 amount=-3  
kerning first=84  second=109 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=106 second=65  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=106 second=52  amount=-1  
kerning first=85  second=102 amount=-1  
kerning first=106 second=51  amount=-1  
kerning first=85  second=106 amount=-3  
kerning first=106 second=50  amount=-1  
kerning first=86  second=65  amount=-7  
kerning first=86  second=67  amount=-2  
kerning first=105 second=117 amount=1   
kerning first=86  second=74  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=90  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=102 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=106 amount=-4  
kerning first=86  second=108 amount=-1  
kerning first=86  second=109 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=122 amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=67  amount=-2  
kerning first=87  second=68  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=83  amount=-2  
kerning first=87  second=84  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=102 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=106 amount=-4  
kerning first=105 second=106 amount=-3  
kerning first=87  second=109 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=87  second=115 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=122 amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=83  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=102 amount=-2  
kerning first=88  second=106 amount=-3  
kerning first=105 second=97  amount=1   
kerning first=105 second=85  amount=1   
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=120 amount=-1  
kerning first=89  second=65  amount=-5  
kerning first=89  second=67  amount=-2  
kerning first=89  second=68  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=83  amount=-2  
kerning first=89  second=84  amount=-1  
kerning first=89  second=90  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=102 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=106 amount=-4  
kerning first=105 second=77  amount=1   
kerning first=89  second=109 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=115 amount=-3  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=90  second=67  amount=-2  
kerning first=105 second=67  amount=1   
kerning first=90  second=83  amount=-1  
kerning first=105 second=44  amount=1   
kerning first=90  second=97  amount=-1  
kerning first=90  second=102 amount=-2  
kerning first=90  second=106 amount=-3  
kerning first=104 second=120 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=120 amount=-1  
kerning first=104 second=117 amount=1   
kerning first=97  second=49  amount=-1  
kerning first=97  second=55  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=86  amount=-2  
kerning first=97  second=87  amount=-1  
kerning first=97  second=88  amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=97  second=102 amount=-1  
kerning first=97  second=106 amount=-3  
kerning first=104 second=106 amount=-3  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=120 amount=-1  
kerning first=104 second=97  amount=1   
kerning first=98  second=49  amount=-1  
kerning first=98  second=50  amount=-2  
kerning first=98  second=51  amount=-1  
kerning first=104 second=89  amount=-3  
kerning first=98  second=55  amount=-2  
kerning first=98  second=65  amount=-1  
kerning first=98  second=67  amount=1   
kerning first=98  second=74  amount=-1  
kerning first=98  second=77  amount=1   
kerning first=98  second=84  amount=-2  
kerning first=98  second=85  amount=1   
kerning first=98  second=86  amount=-4  
kerning first=98  second=87  amount=-2  
kerning first=98  second=88  amount=-2  
kerning first=98  second=89  amount=-4  
kerning first=98  second=90  amount=-1  
kerning first=98  second=97  amount=1   
kerning first=104 second=87  amount=-1  
kerning first=98  second=106 amount=-3  
kerning first=98  second=117 amount=1   
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=50  amount=-2  
kerning first=99  second=51  amount=-1  
kerning first=99  second=52  amount=-1  
kerning first=99  second=55  amount=-1  
kerning first=99  second=56  amount=-1  
kerning first=99  second=65  amount=-1  
kerning first=99  second=66  amount=-1  
kerning first=99  second=67  amount=-1  
kerning first=99  second=68  amount=-1  
kerning first=99  second=74  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=104 second=86  amount=-3  
kerning first=99  second=86  amount=-3  
kerning first=99  second=87  amount=-1  
kerning first=99  second=88  amount=-2  
kerning first=99  second=89  amount=-2  
kerning first=99  second=90  amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=99  second=98  amount=-1  
kerning first=104 second=85  amount=1   
kerning first=104 second=84  amount=-1  
kerning first=99  second=106 amount=-3  
kerning first=104 second=77  amount=1   
kerning first=99  second=115 amount=-1  
kerning first=104 second=67  amount=1   
kerning first=104 second=55  amount=-2  
kerning first=104 second=44  amount=1   
kerning first=100 second=49  amount=-1  
kerning first=100 second=52  amount=-1  
kerning first=100 second=65  amount=-1  
kerning first=100 second=106 amount=-3  
kerning first=103 second=106 amount=-3  
kerning first=101 second=49  amount=-1  
kerning first=101 second=50  amount=-1  
kerning first=101 second=51  amount=-1  
kerning first=103 second=89  amount=-2  
kerning first=101 second=55  amount=-3  
kerning first=101 second=57  amount=-1  
kerning first=101 second=65  amount=-1  
kerning first=101 second=74  amount=-1  
kerning first=103 second=88  amount=-2  
kerning first=101 second=84  amount=-1  
kerning first=101 second=86  amount=-5  
kerning first=101 second=87  amount=-2  
kerning first=101 second=88  amount=-3  
kerning first=101 second=89  amount=-4  
kerning first=103 second=87  amount=-1  
kerning first=103 second=86  amount=-2  
kerning first=101 second=106 amount=-3  
kerning first=103 second=74  amount=-1  
kerning first=103 second=65  amount=-1  
kerning first=101 second=118 amount=-2  
kerning first=101 second=119 amount=-2  
kerning first=101 second=120 amount=-2  
kerning first=101 second=122 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=48  amount=-1  
kerning first=102 second=49  amount=-2  
kerning first=102 second=50  amount=-1  
kerning first=102 second=51  amount=-1  
kerning first=102 second=52  amount=-3  
kerning first=102 second=53  amount=-1  
kerning first=102 second=54  amount=-2  
kerning first=102 second=55  amount=-1  
kerning first=102 second=56  amount=-1  
kerning first=102 second=57  amount=-1  
kerning first=102 second=58  amount=-1  
kerning first=102 second=65  amount=-3  
kerning first=103 second=52  amount=-1  
kerning first=102 second=67  amount=-1  
kerning first=102 second=68  amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=102 second=83  amount=-2  
kerning first=102 second=84  amount=-1  
kerning first=102 second=90  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=105 amount=-1  
kerning first=102 second=106 amount=-3  
kerning first=102 second=109 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=103 second=51  amount=-2  
kerning first=102 second=118 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=103 second=50  amount=-2  
