info face="C Web" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixel_0.png"
chars count=148
char id=32   x=253   y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=147   y=62    width=4     height=18    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=34   x=124   y=97    width=10    height=7     xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=35   x=157   y=62    width=22    height=16    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=36   x=73    y=0     width=10    height=23    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=37   x=228   y=0     width=19    height=18    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=38   x=49    y=24    width=16    height=18    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=39   x=189   y=88    width=4     height=7     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=40   x=117   y=0     width=7     height=23    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=41   x=125   y=0     width=7     height=23    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=42   x=0     y=97    width=10    height=10    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=43   x=226   y=75    width=10    height=10    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=44   x=226   y=86    width=4     height=6     xoffset=2     yoffset=27    xadvance=9     page=0  chnl=15
char id=45   x=223   y=93    width=10    height=4     xoffset=2     yoffset=21    xadvance=15    page=0  chnl=15
char id=46   x=37    y=107   width=4     height=3     xoffset=2     yoffset=27    xadvance=9     page=0  chnl=15
char id=47   x=195   y=0     width=10    height=20    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=48   x=44    y=43    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=49   x=248   y=0     width=7     height=18    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=50   x=184   y=22    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=51   x=66    y=43    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=52   x=142   y=24    width=13    height=18    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=53   x=77    y=43    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=54   x=88    y=43    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=55   x=99    y=43    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=56   x=110   y=43    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=57   x=121   y=43    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=58   x=176   y=79    width=4     height=15    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=59   x=152   y=62    width=4     height=18    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=60   x=0     y=81    width=10    height=15    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=61   x=237   y=73    width=10    height=10    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=62   x=245   y=57    width=10    height=15    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=63   x=154   y=43    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=21    height=23    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=65   x=165   y=41    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=66   x=176   y=41    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=67   x=187   y=41    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=68   x=206   y=21    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=69   x=198   y=40    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=70   x=209   y=40    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=71   x=220   y=40    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=72   x=231   y=38    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=73   x=142   y=62    width=4     height=18    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=74   x=242   y=38    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=75   x=128   y=24    width=13    height=18    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=76   x=0     y=62    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=77   x=66    y=24    width=16    height=18    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=78   x=156   y=22    width=13    height=18    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=79   x=11    y=62    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=80   x=22    y=62    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=81   x=165   y=0     width=10    height=21    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=82   x=33    y=62    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=83   x=44    y=62    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=84   x=55    y=62    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=85   x=66    y=62    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=86   x=77    y=62    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=87   x=32    y=24    width=16    height=18    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=88   x=11    y=43    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=89   x=88    y=62    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=90   x=99    y=62    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=91   x=133   y=0     width=7     height=23    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=92   x=206   y=0     width=10    height=20    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=93   x=141   y=0     width=7     height=23    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=94   x=91    y=97    width=10    height=7     xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=95   x=184   y=96    width=16    height=4     xoffset=2     yoffset=29    xadvance=20    page=0  chnl=15
char id=96   x=213   y=87    width=7     height=6     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=97   x=121   y=81    width=10    height=15    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=98   x=110   y=62    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=99   x=88    y=81    width=10    height=15    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=100  x=121   y=62    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=101  x=66    y=81    width=10    height=15    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=102  x=100   y=24    width=13    height=18    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=103  x=176   y=0     width=10    height=21    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=104  x=195   y=21    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=105  x=250   y=19    width=4     height=18    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=106  x=187   y=0     width=7     height=21    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=107  x=217   y=21    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=108  x=132   y=62    width=4     height=18    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=109  x=214   y=59    width=16    height=15    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=110  x=165   y=79    width=10    height=15    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=111  x=77    y=81    width=10    height=15    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=112  x=228   y=19    width=10    height=18    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=113  x=239   y=19    width=10    height=18    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=114  x=132   y=81    width=10    height=15    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=115  x=22    y=81    width=10    height=15    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=116  x=0     y=43    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=117  x=33    y=81    width=10    height=15    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=118  x=44    y=81    width=10    height=15    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=119  x=197   y=60    width=16    height=15    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=120  x=55    y=81    width=10    height=15    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=121  x=154   y=0     width=10    height=21    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=122  x=11    y=81    width=10    height=15    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=123  x=95    y=0     width=10    height=23    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=124  x=149   y=0     width=4     height=23    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=125  x=62    y=0     width=10    height=23    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=126  x=63    y=97    width=13    height=7     xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=160  x=154   y=22    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=161  x=137   y=62    width=4     height=18    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=162  x=110   y=81    width=10    height=15    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=163  x=170   y=22    width=13    height=18    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=164  x=180   y=60    width=16    height=16    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=165  x=22    y=43    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=167  x=106   y=0     width=10    height=23    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=168  x=201   y=95    width=10    height=4     xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=169  x=42    y=0     width=19    height=23    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=170  x=33    y=43    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=171  x=181   y=77    width=16    height=10    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=172  x=146   y=97    width=10    height=7     xoffset=2     yoffset=21    xadvance=15    page=0  chnl=15
char id=174  x=22    y=0     width=19    height=23    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=175  x=234   y=91    width=10    height=4     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=176  x=215   y=75    width=10    height=10    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=177  x=143   y=81    width=10    height=15    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=180  x=205   y=87    width=7     height=6     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=181  x=114   y=24    width=13    height=18    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=183  x=0     y=108   width=4     height=4     xoffset=2     yoffset=21    xadvance=9     page=0  chnl=15
char id=184  x=41    y=97    width=7     height=9     xoffset=2     yoffset=27    xadvance=12    page=0  chnl=15
char id=186  x=55    y=43    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=187  x=198   y=76    width=16    height=10    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=191  x=132   y=43    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=710  x=113   y=97    width=10    height=7     xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=711  x=102   y=97    width=10    height=7     xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=713  x=245   y=91    width=10    height=4     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=728  x=49    y=97    width=13    height=7     xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=729  x=5     y=108   width=4     height=4     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=730  x=19    y=97    width=10    height=9     xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=731  x=30    y=97    width=10    height=9     xoffset=2     yoffset=27    xadvance=15    page=0  chnl=15
char id=732  x=135   y=97    width=10    height=7     xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=733  x=77    y=97    width=13    height=7     xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=8208 x=212   y=94    width=10    height=4     xoffset=2     yoffset=21    xadvance=15    page=0  chnl=15
char id=8211 x=248   y=84    width=7     height=4     xoffset=2     yoffset=21    xadvance=12    page=0  chnl=15
char id=8212 x=231   y=86    width=16    height=4     xoffset=2     yoffset=21    xadvance=20    page=0  chnl=15
char id=8216 x=179   y=95    width=4     height=7     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=8217 x=184   y=88    width=4     height=7     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=8218 x=221   y=86    width=4     height=6     xoffset=2     yoffset=27    xadvance=9     page=0  chnl=15
char id=8220 x=157   y=97    width=10    height=7     xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=8221 x=168   y=95    width=10    height=7     xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=8222 x=194   y=88    width=10    height=6     xoffset=2     yoffset=27    xadvance=15    page=0  chnl=15
char id=8224 x=143   y=43    width=10    height=18    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=8225 x=84    y=0     width=10    height=23    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=8230 x=15    y=108   width=21    height=3     xoffset=2     yoffset=27    xadvance=26    page=0  chnl=15
char id=8240 x=0     y=24    width=31    height=18    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=8249 x=11    y=97    width=7     height=10    xoffset=2     yoffset=18    xadvance=12    page=0  chnl=15
char id=8250 x=248   y=73    width=7     height=10    xoffset=2     yoffset=18    xadvance=12    page=0  chnl=15
char id=8260 x=217   y=0     width=10    height=20    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=8719 x=83    y=24    width=16    height=18    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=8729 x=10    y=108   width=4     height=4     xoffset=2     yoffset=21    xadvance=9     page=0  chnl=15
char id=8800 x=231   y=57    width=13    height=15    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=8804 x=99    y=81    width=10    height=15    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=8805 x=154   y=81    width=10    height=15    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
