info face="Pixel-Life" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixel_0.png"
chars count=105
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=250   y=0     width=3     height=27    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=247   y=133   width=8     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=35   x=145   y=114   width=22    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=36   x=70    y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=98    y=0     width=29    height=29    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=38   x=117   y=30    width=22    height=27    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=39   x=29    y=166   width=3     height=11    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=40   x=22    y=0     width=10    height=35    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=41   x=33    y=0     width=10    height=35    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=42   x=33    y=166   width=8     height=9     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=43   x=16    y=166   width=12    height=13    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=44   x=42    y=166   width=6     height=8     xoffset=2     yoffset=26    xadvance=10    page=0  chnl=15
char id=45   x=110   y=161   width=12    height=3     xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=46   x=123   y=159   width=3     height=3     xoffset=2     yoffset=26    xadvance=7     page=0  chnl=15
char id=47   x=205   y=0     width=12    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=20    y=92    width=17    height=27    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=49   x=48    y=120   width=12    height=27    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=50   x=200   y=86    width=17    height=27    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=51   x=218   y=86    width=17    height=27    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=52   x=236   y=86    width=17    height=27    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=53   x=240   y=56    width=15    height=27    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=54   x=56    y=92    width=17    height=27    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=55   x=74    y=92    width=17    height=27    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=56   x=92    y=89    width=17    height=27    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=57   x=128   y=86    width=17    height=27    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=58   x=243   y=133   width=3     height=17    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=194   y=114   width=3     height=20    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=218   y=114   width=19    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=61   x=0     y=166   width=15    height=13    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=62   x=198   y=114   width=19    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=63   x=182   y=86    width=17    height=27    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=64   x=0     y=36    width=24    height=27    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=65   x=38    y=92    width=17    height=27    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=66   x=200   y=58    width=19    height=27    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=67   x=220   y=58    width=19    height=27    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=68   x=0     y=92    width=19    height=27    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=69   x=209   y=30    width=19    height=27    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=70   x=229   y=28    width=19    height=27    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=71   x=94    y=31    width=22    height=27    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=72   x=100   y=59    width=19    height=27    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=73   x=249   y=28    width=3     height=27    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=160   y=58    width=19    height=27    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=75   x=180   y=58    width=19    height=27    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=76   x=0     y=64    width=19    height=27    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=77   x=140   y=30    width=22    height=27    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=78   x=146   y=86    width=17    height=27    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=79   x=140   y=58    width=19    height=27    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=80   x=80    y=61    width=19    height=27    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=81   x=60    y=64    width=19    height=27    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=82   x=40    y=64    width=19    height=27    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=83   x=20    y=64    width=19    height=27    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=84   x=163   y=30    width=22    height=27    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=85   x=186   y=30    width=22    height=27    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=86   x=25    y=36    width=22    height=27    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=87   x=218   y=0     width=31    height=27    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=88   x=164   y=86    width=17    height=27    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=89   x=110   y=87    width=17    height=27    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=90   x=48    y=36    width=22    height=27    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=91   x=55    y=0     width=10    height=35    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=92   x=192   y=0     width=12    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=93   x=44    y=0     width=10    height=35    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=94   x=176   y=114   width=17    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=95   x=76    y=166   width=22    height=4     xoffset=0     yoffset=33    xadvance=24    page=0  chnl=15
char id=96   x=69    y=166   width=6     height=6     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=97   x=153   y=139   width=15    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=32    y=120   width=15    height=27    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=99   x=201   y=133   width=15    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=100  x=0     y=120   width=15    height=27    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=101  x=137   y=140   width=15    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=61    y=120   width=10    height=27    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=103  x=99    y=117   width=15    height=25    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=16    y=120   width=15    height=27    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=105  x=168   y=114   width=3     height=22    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=88    y=0     width=5     height=30    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=230   y=133   width=12    height=17    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=108  x=172   y=114   width=3     height=22    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=28    y=148   width=22    height=17    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=110  x=121   y=141   width=15    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=111  x=169   y=137   width=15    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=112  x=128   y=114   width=12    height=25    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=115   y=115   width=12    height=25    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=217   y=133   width=12    height=17    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=115  x=185   y=135   width=15    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=116  x=72    y=120   width=8     height=27    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=117  x=105   y=143   width=15    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=118  x=87    y=146   width=17    height=17    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=119  x=0     y=148   width=27    height=17    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=120  x=69    y=148   width=17    height=17    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=121  x=81    y=120   width=17    height=25    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=122  x=51    y=148   width=17    height=17    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=123  x=11    y=0     width=10    height=35    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=124  x=66    y=0     width=3     height=35    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=0     y=0     width=10    height=35    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=126  x=49    y=166   width=19    height=6     xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=160  x=253   y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=161  x=141   y=114   width=3     height=25    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=162  x=176   y=0     width=15    height=29    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=163  x=120   y=58    width=19    height=27    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=164  x=238   y=114   width=17    height=18    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=165  x=158   y=0     width=17    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=166  x=94    y=0     width=3     height=30    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=167  x=71    y=33    width=22    height=27    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=168  x=99    y=164   width=10    height=4     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=169  x=128   y=0     width=29    height=29    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
