info face="Edit Undo Line BRK" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="stripe_0.png"
chars count=120
char id=32   x=48    y=29    width=1     height=1     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=27    y=182   width=7     height=24    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=83    y=198   width=16    height=6     xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=35   x=50    y=29    width=22    height=24    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=36   x=0     y=0     width=19    height=31    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=37   x=163   y=0     width=26    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=38   x=20    y=0     width=19    height=31    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=39   x=122   y=194   width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=240   y=125   width=10    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=240   y=100   width=10    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=83    y=179   width=19    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=43   x=63    y=179   width=19    height=18    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=44   x=239   y=175   width=7     height=9     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=45   x=43    y=201   width=19    height=6     xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=46   x=165   y=188   width=7     height=5     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=47   x=109   y=0     width=26    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=48   x=156   y=25    width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=49   x=19    y=182   width=7     height=24    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=196   y=25    width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=51   x=216   y=25    width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=52   x=236   y=25    width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=53   x=0     y=57    width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=54   x=20    y=57    width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=55   x=40    y=57    width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=56   x=60    y=54    width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=57   x=80    y=54    width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=58   x=11    y=182   width=7     height=24    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=59   x=68    y=0     width=7     height=28    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=60   x=237   y=150   width=16    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=61   x=43    y=182   width=19    height=18    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=62   x=220   y=150   width=16    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=63   x=180   y=50    width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=64   x=136   y=0     width=26    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=200   y=50    width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=66   x=220   y=50    width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=0     y=82    width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=20    y=82    width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=40    y=82    width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=70   x=60    y=79    width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=71   x=80    y=79    width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=100   y=75    width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=120   y=75    width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=74   x=140   y=75    width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=75   x=160   y=75    width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=180   y=75    width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=77   x=27    y=32    width=22    height=24    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=220   y=75    width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=0     y=107   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=20    y=107   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=81   x=40    y=107   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=60    y=104   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=80    y=104   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=84   x=100   y=100   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=85   x=120   y=100   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=140   y=100   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=87   x=73    y=29    width=22    height=24    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=180   y=100   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=200   y=100   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=90   x=220   y=100   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=91   x=244   y=0     width=10    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=217   y=0     width=26    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=93   x=0     y=182   width=10    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=154   y=175   width=19    height=12    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=95   x=63    y=198   width=19    height=6     xoffset=0     yoffset=28    xadvance=20    page=0  chnl=15
char id=96   x=114   y=194   width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=120   y=50    width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=98   x=160   y=50    width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=99   x=140   y=50    width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=100  x=100   y=50    width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=101  x=176   y=25    width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=102  x=136   y=25    width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=103  x=116   y=25    width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=104  x=96    y=25    width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=105  x=35    y=182   width=7     height=24    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=200   y=125   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=107  x=120   y=125   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=108  x=40    y=132   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=109  x=190   y=0     width=26    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=110  x=0     y=132   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=111  x=160   y=100   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=112  x=200   y=75    width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=113  x=48    y=0     width=19    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=114  x=20    y=132   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=115  x=0     y=157   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=116  x=60    y=129   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=117  x=80    y=129   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=118  x=100   y=125   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=119  x=0     y=32    width=26    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=120  x=140   y=125   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=121  x=160   y=125   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=122  x=180   y=125   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=123  x=240   y=50    width=13    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=40    y=0     width=7     height=31    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=240   y=75    width=13    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=131   y=175   width=22    height=12    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=127  x=220   y=125   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=128  x=200   y=150   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=129  x=20    y=157   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=141  x=40    y=157   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=142  x=60    y=154   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=143  x=80    y=154   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=144  x=100   y=150   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=157  x=120   y=150   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=158  x=140   y=150   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=8211 x=100   y=198   width=13    height=6     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=8212 x=16    y=207   width=26    height=6     xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=8216 x=247   y=175   width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8217 x=0     y=207   width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8218 x=8     y=207   width=7     height=9     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=8220 x=188   y=175   width=16    height=9     xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8221 x=205   y=175   width=16    height=9     xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=8222 x=222   y=175   width=16    height=9     xoffset=0     yoffset=25    xadvance=17    page=0  chnl=15
char id=8224 x=160   y=150   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=8225 x=180   y=150   width=19    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=8226 x=174   y=175   width=13    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=8230 x=138   y=188   width=26    height=5     xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=8240 x=76    y=0     width=32    height=24    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=8249 x=103   y=175   width=13    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8250 x=117   y=175   width=13    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8729 x=130   y=194   width=7     height=6     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
kernings count=49
kerning first=47  second=47  amount=-16 
kerning first=47  second=74  amount=-9  
kerning first=47  second=106 amount=-9  
kerning first=70  second=47  amount=-9  
kerning first=70  second=74  amount=-6  
kerning first=70  second=106 amount=-6  
kerning first=76  second=52  amount=-13 
kerning first=76  second=55  amount=-13 
kerning first=76  second=57  amount=-13 
kerning first=76  second=84  amount=-6  
kerning first=76  second=89  amount=-6  
kerning first=76  second=92  amount=-13 
kerning first=76  second=116 amount=-6  
kerning first=76  second=121 amount=-6  
kerning first=121 second=106 amount=-3  
kerning first=121 second=47  amount=-6  
kerning first=116 second=106 amount=-6  
kerning first=116 second=74  amount=-6  
kerning first=80  second=47  amount=-6  
kerning first=80  second=74  amount=-3  
kerning first=80  second=106 amount=-3  
kerning first=84  second=47  amount=-6  
kerning first=84  second=74  amount=-6  
kerning first=84  second=106 amount=-6  
kerning first=89  second=47  amount=-6  
kerning first=89  second=74  amount=-3  
kerning first=92  second=52  amount=-6  
kerning first=92  second=55  amount=-13 
kerning first=92  second=57  amount=-6  
kerning first=92  second=84  amount=-6  
kerning first=92  second=89  amount=-6  
kerning first=92  second=92  amount=-16 
kerning first=92  second=116 amount=-6  
kerning first=92  second=121 amount=-6  
kerning first=116 second=47  amount=-6  
kerning first=112 second=106 amount=-3  
kerning first=112 second=74  amount=-3  
kerning first=112 second=47  amount=-6  
kerning first=102 second=47  amount=-9  
kerning first=102 second=74  amount=-6  
kerning first=102 second=106 amount=-6  
kerning first=108 second=52  amount=-13 
kerning first=108 second=55  amount=-13 
kerning first=108 second=57  amount=-13 
kerning first=108 second=84  amount=-6  
kerning first=108 second=89  amount=-6  
kerning first=108 second=92  amount=-13 
kerning first=108 second=116 amount=-6  
kerning first=108 second=121 amount=-6  
